# screenwiper_back

./: .gitignore  .gitmodules  README.md
.github/workflows/: deploy.yml
screenwiper/: .gitignore  Dockerfile  build.gradle  settings.gradle
screenwiper/src/main/java/com/example/screenwiper/: S3Uploader.java  ScreenwiperApplication.java
screenwiper/src/main/java/com/example/screenwiper/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
screenwiper/src/main/java/com/example/screenwiper/controller/: ImageAnalyzeController.java  ImageSearchController.java  KakaoAuthController.java  KakaoLoginController.java  MemberController.java  RcmdController.java  S3Controller.java  TestUploadController.java  TextDataController.java
screenwiper/src/main/java/com/example/screenwiper/domain/: Category.java  Event.java  Member.java  TextData.java  Token.java  User.java
screenwiper/src/main/java/com/example/screenwiper/dto/: AIAnalysisResponseDto.java  AIAnalysisResponseWrapperDto.java  ApiResponse.java  ImageAnalyzeRequestDto.java  JwtTokenResponseDto.java  KakaoApiResponse.java  KakaoCoordinate.java  KakaoProfileDto.java  KakaoTokenDto.java  KakaoTokenRequestDto.java  MemberDto.java  MemberResponseDto.java  RefreshTokenRequestDto.java  ResponseDto.java  TestUploadRequestDto.java
screenwiper/src/main/java/com/example/screenwiper/dto/request/: AnalyzeRequestDto.java
screenwiper/src/main/java/com/example/screenwiper/hellotest/: HelloController.java
screenwiper/src/main/java/com/example/screenwiper/repository/: CategoryRepository.java  MemberRepository.java  RcmdRepository.java  TextDataRepository.java  TokenRepository.java
screenwiper/src/main/java/com/example/screenwiper/service/: ImageAnalyzeService.java  ImageSearchService.java  JwtTokenProvider.java  KakaoApiService.java  KakaoAuthService.java  KakaoMapService.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  MemberService.java  RcmdService.java  TextDataService.java  TokenService.java
screenwiper/src/main/java/com/example/screenwiper/util/: JwtUtil.java
screenwiper/src/main/resources/: application.properties
screenwiper/src/main/resources/templates/: home.html  loginPage.html
screenwiper/src/test/java/com/example/screenwiper/: ImageAnalyzeServiceTest.java  RcmdControllerTest.java  S3ControllerTest.java  S3UploaderTest.java  ScreenwiperApplicationTests.java
