plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final' // Hibernate Validator 추가
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0' // Bean Validation API
	implementation 'org.glassfish:javax.el:3.0.0' // Expression Language API 추가
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'mysql:mysql-connector-java:8.0.33' // 변경된 버전
	implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
	implementation 'software.amazon.awssdk:s3:2.20.0'
	implementation 'software.amazon.awssdk:sts:2.20.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT 라이브러리 추가
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// Validation 관련 의존성 추가
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.glassfish:javax.el:3.0.0'


	implementation 'com.google.cloud:google-cloud-vision:3.46.0'
	implementation 'com.google.cloud:google-cloud-core:2.10.0'

}

task copySecret(type: Copy) {
	copy {
		from './screenwiper_back-properties'
		include "*.properties"
		into 'src/main/resources'
	}
}

tasks.named('test') {
	useJUnitPlatform()
	exclude 'com/example/screenwiper/ImageAnalyzeServiceTest.class'
	exclude 'com/example/screenwiper/S3ControllerTest.class'
}
