plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'mysql:mysql-connector-java:8.0.35'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final' // Hibernate 6.x 버전 사용
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0' // Jakarta Persistence API 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300' // 버전을 최신으로 업데이트
	implementation 'software.amazon.awssdk:s3:2.20.0' // s3 이용을 위해 추가
	implementation 'software.amazon.awssdk:sts:2.20.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

}

tasks.named('test') {
	useJUnitPlatform()
	exclude 'com/example/screenwiper/ImageAnalyzeServiceTest.class'
}
