spring.application.name=screenwiper

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:mysql://screendb.c9k82ki2ohqq.ap-northeast-2.rds.amazonaws.com/screendb
spring.datasource.username=root
spring.datasource.password=Elin6222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#s3 ?? ?? ?? ??

org.zerock.upload.path=/home/ubuntu/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

#KEY??
spring.profiles.include=private



#??? REST API
kakao.client_id= 333cb44cdc9d80a8823ace8e499e03a5
kakao.redirect_uri=http://43.201.193.38:8080/callback